<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Pissbot</a>
  <ul class="navbar-nav nav-fill w-100">
    <li class="nav-item">Head temp: {{ temperatures.headTemp | number:'2.2-2'}} °C</li>
  </ul>
  <ul class="navbar-nav nav-fill w-100">
    <li class="nav-item">Boiler temp: {{ temperatures.boilerTemp | number:'2.2-2'}} °C</li>
  </ul>
  <ul class="navbar-nav nav-fill w-100">
    <li class="nav-item">Setpoint: {{ ctrlTuning.Setpoint | number:'2.2-2'}} °C</li>
  </ul>
  <ul class="navbar-nav nav-fill w-100">
    <li class="nav-item">Run time: {{ getTimeStr(temperatures.timeStamp) }}</li>
  </ul>
</nav>

<div class="container-fluid pt-5">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <table class="table-borderless w-100">
        <thead>
          <tr>
            <th scope="col" style="width: 70%">
              <h5 class="sidebar-heading d-flex justify-content-between px-3 mt-4 mb-1"> 
                Settings 
              </h5>
            </th>
            <th scope="col" style="width: 30%"></th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <td>P Gain</td>
            <td class="text-right">{{ ctrlTuning.PGain | number}}</td>
          </tr>
          <tr>
            <td>I Gain</td>
            <td class="text-right">{{ ctrlTuning.IGain | number}}</td>
          </tr>
          <tr>
            <td>D Gain</td>
            <td class="text-right">{{ ctrlTuning.DGain | number}}</td>
          </tr>
          <tr>
            <td>Setpoint</td>
            <td class="text-right">{{ ctrlTuning.Setpoint | number:'.0-0'}} °C</td>
          </tr>
          <tr>
            <td>LPF Cutoff Freq</td>
            <td class="text-right">{{ ctrlTuning.LPFCutoff | number:'.0-2'}} Hz</td>
          </tr>
          <tr>
            <td>LPF Sample Freq</td>
            <td class="text-right">{{ ctrlTuning.LPFSampleFreq | number:'.0-2'}} Hz</td>
          </tr>
        </tbody>
      </table>
      <table class="table-borderless w-100">
        <thead>
          <tr>
            <th scope="col" style="width: 70%">
              <h5 class="sidebar-heading d-flex justify-content-between px-3 mt-4 mb-1"> 
                System State 
              </h5>
            </th>
            <th scope="col"  style="width: 30%"></th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <td>ΔT</td>
            <td class="text-right">{{ temperatures.headTemp - temperatures.radiatorTemp | number:'2.2-2'}} °C</td>
          </tr>
          <tr>
            <td>Reflux Flowrate</td>
            <td class="text-right">{{ flowrates.refluxFlowrate | number:'1.2-2'}} kg/s </td>
          </tr>
          <tr>
            <td>Product Flowrate</td>
            <td class="text-right">{{ flowrates.productFlowrate | number:'1.2-2'}} kg/s </td>
          </tr>
          <tr>
            <td>Reflux Qdot</td>
            <td class="text-right">{{ convertFlowRateVolToMass(flowrates.refluxFlowrate) * (temperatures.headTemp - temperatures.radiatorTemp ) | number:'1.2-2' }} kW </td>
          </tr>
          <tr>
            <td>Vapour</td>
            <td class="text-right">{{ concentrations.vapourConcentration | number:'1.2-2' }} % </td>
          </tr>
          <tr>
            <td>Boiler</td>
            <td class="text-right">{{ concentrations.boilerConcentration | number:'1.2-2' }} %</td>
          </tr>
        </tbody>
      </table>
      <table class="table-borderless w-100">
        <thead>
          <tr>
            <th scope="col" style="width: 50%">
              <h5 class="sidebar-heading d-flex justify-content-between px-3 mt-4 mb-1"> 
                Commands 
              </h5>
            </th>
            <th scope="col" style="width: 50%"></th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <td>Fan</td>
            <td class="text-right">
              <button *ngIf="!ctrlPeripheralState.fanState" (click)="fanControl(1)" type="button"
                class="btn btn-danger btn-sm custom-button w-100"> Off</button>
              <button *ngIf="ctrlPeripheralState.fanState" (click)="fanControl(0)" type="button"
                class="btn btn-success btn-sm custom-button w-100"> On </button>
            </td>
          </tr>
          <tr>
            <td>2.4 kw Element</td>
            <td class="text-right">
              <button *ngIf="ctrlPeripheralState.LPElement == 0" (click)="elementControlLowPower(0.25)" type="button"
                class="btn btn-danger btn-sm custom-button w-100"> Off </button>
              <button *ngIf="ctrlPeripheralState.LPElement != 0" (click)="elementControlLowPower(0.25)" type="button"
                class="btn btn-success btn-sm custom-button w-100"> {{ ctrlPeripheralState.LPElement * 100 }} % </button>
            </td>
          </tr>
          <tr>
            <td>3.0 kw Element</td>
            <td class="text-right">
              <button *ngIf="ctrlPeripheralState.HPElement == 0" (click)="elementControlHighPower(0.25)" type="button"
                class="btn btn-danger btn-sm custom-button w-100"> Off </button>
              <button *ngIf="ctrlPeripheralState.HPElement != 0" (click)="elementControlHighPower(0.25)" type="button"
                class="btn btn-success btn-sm custom-button w-100"> {{ ctrlPeripheralState.HPElement * 100 }} % </button>
            </td>
          </tr>
          <tr>
            <td>Reflux Pump</td>
            <td class="text-right">
              <button *ngIf="ctrlSettings.refluxPumpMode == PumpMode.Off" (click)="controlRefluxCondensor()" type="button"
                class="btn btn-danger btn-sm custom-button w-100"> Off </button>
              <button *ngIf="ctrlSettings.refluxPumpMode == PumpMode.ActiveControl" (click)="controlRefluxCondensor()" type="button"
                class="btn btn-success btn-sm custom-button w-100"> Auto </button>
              <button *ngIf="ctrlSettings.refluxPumpMode == PumpMode.ManualControl" (click)="controlRefluxCondensor()" type="button"
                class="btn btn-warning btn-sm custom-button w-100"> Manual </button>
            </td>
          </tr>
          <tr>
            <td>Product Pump</td>
            <td class="text-right">
              <button *ngIf="ctrlSettings.productPumpMode == PumpMode.Off" (click)="controlProductCondensor()" type="button"
                class="btn btn-danger btn-sm w-100"> Off </button>
              <button *ngIf="ctrlSettings.productPumpMode == PumpMode.ActiveControl" (click)="controlProductCondensor()" type="button"
                class="btn btn-success btn-sm w-100"> Auto </button>
              <button *ngIf="ctrlSettings.productPumpMode == PumpMode.ManualControl" (click)="controlProductCondensor()" type="button"
                class="btn btn-warning btn-sm w-100"> Manual </button>
            </td>
          </tr>
          <tr>
            <td>Switch Charts</td>
            <td class="text-right">
              <button *ngIf="activeChart == 0" (click)="swapCharts()" type="button" class="btn btn-success btn-sm w-100"> Temperatures </button>
              <button *ngIf="activeChart == 1" (click)="swapCharts()" type="button" class="btn btn-success btn-sm w-100"> Control State </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="d-flex justify-content-between w-100 pt-2">
        <div class="btn-group">
          <div class="p-6 mr-1">
            <app-tune-controller [ctrlTuning]=ctrlTuning (messageEvent)="receiveControllerParamsMsg($event)">
            </app-tune-controller>
          </div>
          <div class="p-6">
            <app-assign-sensors (messageEvent)="receiveControllerParamsMsg($event)"></app-assign-sensors>
          </div>
        </div> 
      </div>
    </nav>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10">
      <div class="container-fluid">
        <div class="w-100 border-bottom">
          <app-temperature-chart [hidden]="activeChart!=0"></app-temperature-chart>
          <app-controller-state-chart [hidden]="activeChart!=1"></app-controller-state-chart>
        </div>
      </div>
    </main>
    <div class="col-md-9 ml-sm-auto col-lg-10 w-100">
      <app-console></app-console>
    </div>
  </div>
</div>
    
    